Q1

Create table DEPT
(
DEPTNO INT(2),
DNAME VARCHAR(15),
LOC VARCHAR(10)
);

INSERT INTO DEPT(DEPTNO, DNAME, LOC) VALUES
(10, 'ACCOUNTING', 'NEY YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

O/P :
	DEPTNO	DNAME	LOC
	10	ACCOUNTING	NEY YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	BOSTON


Q2

CREATE TABLE EMP
(
EMPNO INT(4),
ENAME VARCHAR(10),
JOB VARCHAR(9),
HIREDATE DATE,
SAL FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2)
);
INSERT INTO EMP(EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLAN', 'SALESMAN', '1981-02-20', 1600, 300, 30);
SELECT * FROM EMP;

O/P:

7839	KING	MANAGER	1991-11-17	5000.00		10
7698	BLAKE	CLERK	1981-05-01	2850.00		30
7782	CLARK	MANAGER	1981-06-09	2450.00		10
7566	JONES	CLERK	1981-04-02	2975.00		20
7654	MARTIN	SALESMAN	1981-09-28	1250.00	1400.00	30
7499	ALLAN	SALESMAN	1981-02-20	1600.00	300.00	30


# Q3
SELECT ENAME FROM EMP
WHERE SAL BETWEEN 2500 AND 5000;

O/P:

KING
BLAKE
JONES


# Q4
SELECT ENAME FROM EMP
ORDER BY ENAME DESC;

O/P:

MARTIN
KING
JONES
CLARK
BLAKE
ALLAN


# Q5
SELECT LOWER(JOB) FROM EMP;

O/P:

manager
clerk
manager
clerk
salesman
salesman


# Q6
SELECT ENAME, LENGTH(ENAME) AS "LENGTH" FROM EMP;

O/P:

KING	4
BLAKE	5
CLARK	5
JONES	5
MARTIN	6
ALLAN	5


# Q7
SELECT DEPTNO, COUNT(*) FROM EMP
GROUP BY DEPTNO;

O/P:

10	2
30	3
20	1


# Q8
SELECT DNAME, ENAME FROM EMP, DEPT
WHERE DEPT.DEPTNO = EMP.DEPTNO;

O/P:

ACCOUNTING	KING
SALES	BLAKE
ACCOUNTING	CLARK
RESEARCH	JONES
SALES	MARTIN
SALES	ALLAN


# Q9
SELECT INSTR(ENAME, 'AR') AS "POSITION" FROM EMP;

O/P:

0
0
3
0
2
0


# Q10
SELECT ENAME, SAL*0.2 AS "HRA" FROM EMP;

O/P:

KING	1000.00
BLAKE	570.00
CLARK	490.00
JONES	595.00
MARTIN	250.00
ALLAN	320.00


# SECTION 2 Q1

CREATE TABLE TEMPP
(
STRING_1 VARCHAR(15),
STRING_2 VARCHAR(15),
RESULT VARCHAR(15)
);

DELIMITER //
CREATE PROCEDURE PROC1(STR1 VARCHAR(15), STR2 VARCHAR(15))
BEGIN
	DECLARE X INT;
    SET X = INSTR(STR2, STR1);
    IF X > 0 THEN
		INSERT INTO TEMPP(STRING_1, STRING_2, RESULT) VALUES
        (STR1, STR2, 'PRESENT');
	ELSE
		INSERT INTO TEMPP(STRING_1, STRING_2, RESULT) VALUES
        (STR1, STR2, 'NOT PRESENT');
    END IF;
END; //
DELIMITER ;

CALL PROC1('DAC', 'CDAC');
CALL PROC1('DAC', 'CDA');
SELECT * FROM TEMPP;



# SECTION 2 Q2

DELIMITER //
CREATE FUNCTION FUNC1(A FLOAT, B FLOAT, C FLOAT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
	DECLARE X BOOLEAN;
    IF A + B > C AND B + C > A AND C + A > B THEN
		SET X = TRUE;
    ELSE
		SET X = FALSE;
    END IF;
    RETURN X;
END; //
DELIMITER ;

SELECT FUNC1(5,5,5), FUNC1(5,5,0) FROM DUAL;

DELIMITER //
CREATE PROCEDURE ABC(A FLOAT, B FLOAT, C FLOAT)
BEGIN
	DECLARE Y BOOLEAN;
    SET Y = FUNC1(A, B, C);
    IF Y THEN
		INSERT INTO TEMPP2(S1, S2, S3, RESULT) VALUES
		(A, B, C, 'TRIANGLE');
	ELSE 
		INSERT INTO TEMPP2(S1, S2, S3, RESULT) VALUES
		(A, B, C, 'NOT A TRIANGLE');
        END IF;
END; //
DELIMITER ;

CREATE TABLE TEMPP2
(S1 FLOAT,
S2 FLOAT,
S3 FLOAT,
RESULT VARCHAR(15)
);

CALL ABC(3,4,5);
SELECT * FROM TEMPP2;
